#-------------------------------------------------
#
# Project created by QtCreator 2017-04-26T00:43:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mindmapra
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mapcontext.cpp \
    nodestorage.cpp \
    mapnode.cpp \
    maplayout.cpp \
    scrollareapan.cpp

HEADERS  += mainwindow.h \
    mapcontext.h \
    nodestorage.h \
    mapnode.h \
    maplayout.h \
    scrollareapan.h
