#-------------------------------------------------
#
# Project created by QtCreator 2017-04-26T00:43:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mindmapra
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mapcontext.cpp \
    mapnode.cpp \
    maplayout.cpp \
    mapcontextwidget.cpp \
    mapnodewidget.cpp \
    mapcursor.cpp

HEADERS  += mainwindow.h \
    mapcontext.h \
    mapnode.h \
    maplayout.h \
    mapcontextwidget.h \
    mapnodewidget.h \
    mapcursor.h
